HTTP_PORT=81
GRPC_PORT=5001
ISSUERS_GOVERNMENT_DID=did:iota:rms:0xc57ab41995853d08d3f310aaf939048d25ba3d804bba636a2ecacee95b16c268
ISSUERS_GOVERNMENT_KEYID=9PQ8hHVjIKtmsn2Tui1sRKztpxPRboL1
ISSUERS_GOVERNMENT_FRAGMENT=NMu3IKkVVMCiBwEpeWq9-mzmJbtS-vS9QDJ1v0pGbqw
ISSUERS_BANK_DID=did:iota:rms:0xc276250e9292c35bc1692cf81f417bbec3a1c825d5e47a9082d656a08a039b05
ISSUERS_BANK_KEYID=C9C9e3loGYf2421KClwvBtVsSKhQmKAt
ISSUERS_BANK_FRAGMENT=VP3zow4GGBNc9iyIIjz4K-5lF431-F5BScq9mu_ix9A
ISSUERS_INSURANCE_DID=did:iota:rms:0xf80c51348cf3238df1133156c78965d1d5f9aba2bf070c23fbbb96edb336e154
ISSUERS_INSURANCE_KEYID=wzpXeDX5THLnKaelgd410bkfu7ZMPyH3
ISSUERS_INSURANCE_FRAGMENT=mZXm9mJwj7d6Xrmz21KuoD07exo3IS9YVYqpNY5F8XI
INSURANCE_PUBLIC_URL=https://insurance.selv.local:${HTTP_PORT}
BANK_PUBLIC_URL=https://bank.selv.local:${HTTP_PORT}
GOVERNMENT_PUBLIC_URL=https://government.selv.local:${HTTP_PORT}